:root {
    --white:#ffffff;
    --text: #352F44;
    --colour1: #A1CCD1;
    --colour2: #F4F2DE;
    --colour3: #E9B384;
    --colour4: #7C9D96;
}
body{
    background-color: #A1CCD1;
    font-family: 'Inter', sans-serif;
}
#wrapper{
    border: var(--colour1);
  
 
 
}
 

/*navegacion*/
.main-nav{ 
    
    background-color: var(--colour3);
    font-family:  'Courier New', Courier, monospace;
    color: var(--colour4); 
    position: sticky;
    padding: 11px;


    
}
ul{
    list-style: none;
        display: flex;
        justify-content: flex-end;
  }

 .main-nav a {
    padding: 20px;
    text-decoration: none;
    font-weight: bold;

}
.main-nav :hover {
    color: var(--white);
}

/*title*/

header{
    overflow: auto;
    background-color: var(--colour3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px; 
        z-index: 3;
            position: sticky;

}
h1{
    color: var(--colour1) ;
    background-color: var(--colour3);
    font-family: 'Righteous', cursive;
    font-size: 50px;
   margin-top: 0px;
   width: 400px;
  
}



.drawing{
    width: 250px;
    display: inline;
    border-radius: 40%;
    border: 10px dotted #7C9D96;
}

main .grid {

    background-color: var(--colour4); 
    z-index: 3; 
    position: sticky;
    
}




.me {
    
    display: grid;
        grid-template-columns: 100px 400px auto;
        grid-auto-rows: 2fr ;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 100px;



}
h3{
    color: var(--text);
    font-size: 20px;

    width: 300px;
    font-family: 'Pacifico', cursive;



}
h3:hover{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--colour3);
    transition: 15ms;
    
   
}
.line-1{
    height: 2px;
    background: var(--text);
    width: 300px;
    margin-top: 30px; 
    margin-left: 30px;
    margin-right: 30px;
    
}
.portfolio{
    display: grid;
        grid-template-columns: 100px 400px auto;
        grid-auto-rows: 2fr ;    
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 100px;
        padding-top: 100px;
 

}

.portfolio img {
    
    height: 300px;
    padding-left: 10px;
    box-shadow: 7px 10px rgba(61, 58, 58, 0.6) ;
   

    

}
.resume{
        display: grid;
            grid-template-columns: 100px 400px auto;
            grid-auto-rows: 2fr;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 100px;
        padding-top: 100px


}
.form {
  
 
   background-color:var(--white);
   padding: 20px;
   margin: 0 auto;
   color: var(--text);
    height: 400px;
    width: 750px;
    border: 2px solid var(--colour3);
     bottom: 100px;
     margin-top:  -40px;
     z-index: 1;
     position: sticky;
 

}
.email{
    
   font-size: large;
    width: 300px;
  
}

  .hey {
    width: 300px;
    line-height: 1;
   padding-top: 50px;
   font-size: large;
  font-family: 'Kalam', cursive;
  font-size: 50px;
  color: var(--text);
}
.display{
    padding-top: 100px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    
}

.form img{
    padding-top: 100px;
    float: right;
    width: 300px;
    height: 300px;
}
/*responsive*/

@media all and (max-width: 900px) {
    .me{
        display: flex;
        flex-direction: column;
    }
    .portfolio{
        display: flex;
            flex-direction: column;
    }
    .resume{
        display: flex;
            flex-direction: column;

    }
           body {
               width: fit-content;
           }
}

@media  (max-width: 600px) {

   #wrapper {
    width: fit-content;
   }
   body{ 
    width: fit-content;
   }
  
}



/*about me css*/

#aboutmeweb  body{
    background-color: var(--colour1);
        font-family: 'Inter', sans-serif;
        font-size: large;

}

#aboutmeweb h1 {

    text-align: center;
    width: 100%;
}

    * {
            box-sizing: border-box;
        }
    
        #wrapper {
            background-color: var(--colour3);
    
        }
    
     
    
    
        p {
            padding-left: 25px;
    
        }
    
        .main {
            overflow: auto;
            margin-bottom: 45px;
        }
    
        .main img {
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 25px;
            margin-right: 15px;
            margin-bottom: 25px;
            border-radius: 8px;
            border: 1px solid var(--white);
    
        }
    
    
        .row {
    
            display: flexbox;
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
    
        .column {
            flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
    
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            filter: grayscale(100%);
        }
    
        /*responsive*/
        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
    
            }
    
            .main {
                display: flex;
                flex-direction: column;
            }
    
        }
    
    
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        


}

/*resumeweb*/
 

.column1 {
    background-color: var(--colour4);
    float: left;
    width: 30%;
    display: flex;
    align-items: start;
    justify-content: center ;
} 
.column2 {
    padding-left: 20px;
    float: right;
        width: 70%;
            display: flex;
            flex-direction: column;
            justify-items: space-around;
               
    }

    #resumeweb #wrapper{
        margin-left: 100px;
        margin-right:100px ;
        
       
    }

    #resumeweb  main{
        background-color: #E9B384;
        padding: 20px 20px;
        min-height: 300px;
            display: block;

    }
    .information{
        padding-top: 100px;
    }

    .information img{
        width: 300px;
        height: 400px;
        border-radius: 10px;
        border:  1px solid  var(--colour1);
     
        
    }
    
#resumeweb h1{
    background-color: var(--colour4);
    width: 300px;
}

@media screen and (max-width: 1200px) {

    img {
            max-width: 100%;
            height: auto;
        }
    .column2{
        padding-left: 100px;

    }

    
}


@media screen and (max-width: 900px) {
    .column1 {
        width: 100%;
    }
    
}